Evolution-Stage {
    Restrict-By-Evolution-Stage=true
    Restriction-Message="This Pokemon is too powerful for you to catch!"
    Unlock-Catching-Final-Stage="gces.catching.finalstage"
    Unlock-Catching-First-Stage="gces.catching.firststage"
    Unlock-Catching-Middle-Stage="gces.catching.middlestage"
    Unlock-Catching-Single-Stage="gces.catching.singlestage"
}
Legendary-Pokemon {
    Restrict-Catching-Legendary-Pokemon=true
    Restriction-Default-Message="You have not unlocked the ability to catch this Pokemon yet!"
    # Set to "none" to disable requiring a permission
    Unlock-Legendary-Pokemon="gces.catching.legendary"
}
Level {
    # Sets whether players are automatically set to the first level on first join
    Auto-Set-To-First-Level=true
    # If a permission is set, this setting will toggle if players automatically get given that permission on first join.
    Give-Unlock-Permission-On-First-Join=false
    # The permission players need to be able to catch Pokemon at all.
    # Set to "none" to disable
    Permission="gces.catching.unlocked"
    Restrict-Levels-By-Tier=true
    # The message said to players when they don't have the catching permission or are below level 1 in Catching
    Restriction-Default-Message="&cYour catching level is too low for this Pokemon!"
    Tiers {
        Tier-1 {
            Max-Level=20
            Message="&eYou need to be Catching Level 1 to catch that Pokemon!"
        }
    }
}
Shiny-Pokemon {
    Restrict-Shinies-By-Level=true
}