Evolving {
    Auto-Unlock-First-Stage-Evolutions=true
    # If a permission is set, this setting will toggle if players automatically get given that permission on first join.
    Give-Unlock-Permission-On-First-Join=true
    # The permission players need to be able to evolve their Pokemon at all.
    # Set to "none" to disable
    Permission=none
    # The message said to players when they don't have the evolution permission or evolving outside their ability
    Restriction-Default-Message="&cYour Pokemon refuses to evolve!"
	# Sets whether or not evolutions get restricted to begin with
	Restrict-Evolutions=true
    # Note: Evolving from First Stage -> Middle Stage = Unlock-Evolving-Middle-Stage (and so on and so forth)
    # Can set these to "none" to disable
    Unlock-Evolving-Final-Stage=none
    Unlock-Evolving-Middle-Stage=none
}
Mega-Evolving {
	Restrict-Mega-Evolutions=true
    Restriction-Message="Your Pokemon refuses to Mega Evolve!"
    # Set to "none" to disable
    Unlock-Mega-Evolving="gces.megaevolving.unlocked"
    Unlock-Permission-Given-On-Join=false
}