# Sets the world(s) you don't want GCES to do stuff in
# Note: I personally wouldn't recommend this except for like a tournament based world or something
# Otherwise, players could go to this world and level up their main team past their Leveling levels and be stuck for example
# Just something to keep in mind
Blacklist=[]
# Default difficulty is hard coded, cannot be turned off
# I may add more difficulty options in the future if there is requests for them
# I should mention that adding anything here will *probably* not work and break everything, so I just wouldn't do that if I were you
Difficulties-Enabled {
    "Easy"=false
    "Medium"=false
    "Hard"=false
}
# Sets the main difficulty that players will be put into
# Note: Ignored if Restriction-Optional=true
# Note: Obviously, the difficulty you want to have be the main difficulty needs to be enabled above
Force-Difficulty="default"
# Sets whether or not players can opt out of GCES restrictions
# If this is true, players will only be restricted by GCES if they choose to be
Restriction-Optional=true
# This setting will toggle whether natural spawns are scaled to match the player's maximum catching level
Scale-Spawns=true
# Sets the range of levels Pokemon will spawn on based on the player's catching level
# Note, only read and used if "Scale-Spawns"=true
# Format Examples: (bear with me, these might be a little weird)
# +- r5 (will do a random number between 1 and 5 levels (randomly choosing to add or subtract) from the player's max level)
# + 3 (will do 3 levels higher than the player's max level)
# - r7 (will do a random number between 1 and 7 levels lower than the player's max level)
# + 0 (would be about the best way to do exactly at the player's max level)
Spawn-Settings="+- 3"