Battles {
    # This setting will check the player's party to make sure they aren't trying to start a battle
    # with a Pokemon that exceeds their max supported Leveling Tier level
    # and will stop the battle from starting accordingly
    Restrict-Battles=true
    Restrict-Battles-Message="&4Your party contains a Pokemon that exceeds your max Leveling level! Please deposit it!"
}
Leveling {
    # Sets whether players are automatically set to the first level on first join
    Auto-Set-To-First-Level=true
    # Sets whether or not the plugin will restrict the player's ability to level up Pokemon based on tiers set below
    Enable-Progression-Based-Leveling-System=true
    # If a permission is set, this setting will toggle if players automatically get given that permission on first join.
    Give-Unlock-Permission-On-First-Join=false
    # The permission players need to be able to level up their Pokemon at all.
    # Set to "none" to disable
    Permission="gces.leveling.unlocked"
    # The message said to players when they don't have the level up permission or are below level 1 in Leveling.
    Restriction-Default-Message="&cYour Pokemon refuses to level up any further!"
    Tiers {
        Tier-1 {
            Max-Level=20
            Message="&eYour Pokemon refuses to level up past this level!"
        }
    }
}