# Tells the plugin which mode to use for Catching and Leveling levels
# Use "permissions" to use LuckPerms permissions
# Use "levels" to use GCES' built-in level system
Catching-Levels-Mode="levels"
# If using permissions, sets the permissions for the tiers
# Note: the tiers need to be created in the catching.conf file for these to be applied and not throw errors!
Catching-Levels-Permissions {
    "Tier-1"="gces.catching.tier1"
}
Leveling-Levels-Mode="levels"
# If using permissions, sets the permissions for the tiers
# Note: the tiers need to be created in the leveling.conf file for these to be applied and not throw errors!
Leveling-Levels-Permissions {
    "Tier-1"="gces.leveling.tier1"
}
# Tells the plugin which permissions to use/check for
# Use "luckperms" to use LuckPerms permissions
# Use "gces" to use GCES' built-in permission system
# This is used for the unlocked permissions in GCES not really related to tiers
# Like the permission to catch middle stage Pokemon, for example
Permission-Mode="gces"
