# To set access to skills before the player can start earning EXP in those skills, refer to your /config/pixelskills/skills/<skillName>/settings.conf file!
Skills {
    # Skills defined in this will not be restricted by GCES tiers
    # Leave empty to apply to all skills
    Blacklist=[]
    # Toggles whether or not GCES will restrict PixelSkills skills
    Enable-Skill-Restriction=true
    # You can do individual skill restriction tiers
    # Or you can do all skills under the same tiers with "All"
    Tiers {
        "Archaeologist" {
            Tier-1 {
                "Cap-Level"="5"
                "Message"="&eYour level in this skill is as high as it can get right now!"
            }
        }
        "Artificer" {
            Tier-1 {
                "Cap-Level"="5"
                "Message"="&eYour level in this skill is as high as it can get right now!"
            }
        }
        "Barterer" {
            Tier-1 {
                "Cap-Level"="5"
                "Message"="&eYour level in this skill is as high as it can get right now!"
            }
        }
        "Botanist" {
            Tier-1 {
                "Cap-Level"="5"
                "Message"="&eYour level in this skill is as high as it can get right now!"
            }
        }
        "Breeder" {
            Tier-1 {
                "Cap-Level"="5"
                "Message"="&eYour level in this skill is as high as it can get right now!"
            }
        }
        "Caregiver" {
            Tier-1 {
                "Cap-Level"="5"
                "Message"="&eYour level in this skill is as high as it can get right now!"
            }
        }
        "Collector" {
            Tier-1 {
                "Cap-Level"="5"
                "Message"="&eYour level in this skill is as high as it can get right now!"
            }
        }
        "Conqueror" {
            Tier-1 {
                "Cap-Level"="5"
                "Message"="&eYour level in this skill is as high as it can get right now!"
            }
        }
        "Culinarian" {
            Tier-1 {
                "Cap-Level"="5"
                "Message"="&eYour level in this skill is as high as it can get right now!"
            }
        }
        "Darwinist" {
            Tier-1 {
                "Cap-Level"="5"
                "Message"="&eYour level in this skill is as high as it can get right now!"
            }
        }
        "Fisherman" {
            Tier-1 {
                "Cap-Level"="5"
                "Message"="&eYour level in this skill is as high as it can get right now!"
            }
        }
        "Gladiator" {
            Tier-1 {
                "Cap-Level"="5"
                "Message"="&eYour level in this skill is as high as it can get right now!"
            }
        }
        "Harvester" {
            Tier-1 {
                "Cap-Level"="5"
                "Message"="&eYour level in this skill is as high as it can get right now!"
            }
        }
        "Looter" {
            Tier-1 {
                "Cap-Level"="5"
                "Message"="&eYour level in this skill is as high as it can get right now!"
            }
        }
        "Photographer" {
            Tier-1 {
                "Cap-Level"="5"
                "Message"="&eYour level in this skill is as high as it can get right now!"
            }
        }
        "Teacher" {
            Tier-1 {
                "Cap-Level"="5"
                "Message"="&eYour level in this skill is as high as it can get right now!"
            }
        }
        "Trader" {
            Tier-1 {
                "Cap-Level"="5"
                "Message"="&eYour level in this skill is as high as it can get right now!"
            }
        }
    }
}