Trading {
    # Sets whether or not the plugin will restrict the player's ability to trade Pokemon based on the settings below
    Enable-Progression-Based-Trading-System=true
    # If a permission is set, this setting will toggle if players automatically get given that permission on first join.
    Give-Unlock-Permission-On-First-Join=false
    # Can lock trades by the player's Catching tier or their Leveling tier
    Lock-Trade-Tiers-By=Catching
    # The permission players need to be able to level up their Pokemon at all.
    # Set to "none" to disable
    Permission="gces.trading.unlocked"
    # The message said to players when they don't have the trade permission.
    Restriction-Default-Message="You haven't unlocked the ability to this trade Pokemon yet!"
}